# springboot-sharding-sphere-mybatis

./: pom.xml
sql/: t_order.sql
src/main/java/com/wisdom/framework/sharding/: ShardingApplication.java  Swagger2.java
src/main/java/com/wisdom/framework/sharding/algorithm/: WsdComplexKeysShardingAlgorithm.java  WsdHintShardingAlgorithm.java  WsdPreciseShardingAlgorithm.java  WsdRangeShardingAlgorithm.java
src/main/java/com/wisdom/framework/sharding/algorithm/dataBase/: WsdDataBasePreciseShardingAlgorithm.java  WsdDataBaseRangeShardingAlgorithm.java
src/main/java/com/wisdom/framework/sharding/config/: MyBatisMapperScannerConfig.java  MyConfig.java
src/main/java/com/wisdom/framework/sharding/config/sharding/: MyConfig.java  SpringBootShardingConfiguration.java
src/main/java/com/wisdom/framework/sharding/config/sharding/common/: SpringBootConfigMapConfigurationProperties.java  SpringBootPropertiesConfigurationProperties.java
src/main/java/com/wisdom/framework/sharding/config/sharding/key/: CustomSnowflakeKeyGenerator.java
src/main/java/com/wisdom/framework/sharding/config/sharding/masterslave/: SpringBootMasterSlaveRuleConfigurationProperties.java
src/main/java/com/wisdom/framework/sharding/config/sharding/sharding/: SpringBootShardingRuleConfigurationProperties.java
src/main/java/com/wisdom/framework/sharding/config/sharding/util/: PropertyUtil.java
src/main/java/com/wisdom/framework/sharding/config/vo/: WsdDataSource.java  WsdDataSourceList.java
src/main/java/com/wisdom/framework/sharding/controller/: testController.java
src/main/java/com/wisdom/framework/sharding/entity/: ActionLog.java  Order.java  OrderItem.java
src/main/java/com/wisdom/framework/sharding/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/wisdom/framework/sharding/service/: ActionLogService.java
src/main/java/com/wisdom/framework/sharding/sql/: SqlMapper.java
src/main/java/com/wisdom/framework/sharding/util/: DateUtil.java
src/main/resources/: application-master_slave.yml  application-sharding.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/wisdom/framework/sharding/: ShardingApplicationTests.java
